# Runchise Automation Test

## Install playwright modules
```
npm i -D @playwright/test
npx playwright install
```
or 
```
npm init playwright@latest
```

## Running the test
```
npx playwright test --headed
```








